{
  "name": "wedding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "standard"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@next-auth/fauna-adapter": "^0.2.2-next.15",
    "faunadb": "^4.5.4",
    "lightgallery": "2.6.0-beta.2",
    "next": "12.1.4",
    "next-auth": "^4.3.1",
    "nodemailer": "^6.7.4",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4",
    "postcss": "^8.4.12",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "standard": "^16.0.4",
    "tailwindcss": "^3.0.23"
  }
}
